int attr animate 0x7f01000f
int attr borderWidth 0x7f01000a
int attr centerBg 0x7f010006
int attr checked 0x7f010008
int attr checkmode 0x7f010009
int attr content 0x7f010000
int attr index 0x7f010001
int attr leftBg 0x7f010005
int attr offBorderColor 0x7f01000b
int attr offColor 0x7f01000c
int attr onColor 0x7f01000d
int attr rightBg 0x7f010007
int attr spotColor 0x7f01000e
int attr textColorN 0x7f010003
int attr textColorP 0x7f010004
int attr textSize 0x7f010002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable _segment_center_n 0x7f020000
int drawable _segment_center_p 0x7f020001
int drawable _segment_left_n 0x7f020002
int drawable _segment_left_p 0x7f020003
int drawable _segment_right_n 0x7f020004
int drawable _segment_right_p 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable segment_center_selector 0x7f020007
int drawable segment_left_selector 0x7f020008
int drawable segment_right_selector 0x7f020009
int drawable switch_circle 0x7f02000a
int drawable switch_off_bg 0x7f02000b
int drawable switch_on_bg 0x7f02000c
int id check 0x7f040001
int id circle_view 0x7f040005
int id off_bg_view 0x7f040004
int id on_bg_view 0x7f040003
int id radio 0x7f040000
int id test 0x7f040002
int layout activity_main 0x7f030000
int layout switch_view 0x7f030001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CheckedRelativeLayout { 0x7f010008, 0x7f010009 }
int styleable CheckedRelativeLayout_checked 0
int styleable CheckedRelativeLayout_checkmode 1
int[] styleable SegmentView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable SegmentView_centerBg 6
int styleable SegmentView_content 0
int styleable SegmentView_index 1
int styleable SegmentView_leftBg 5
int styleable SegmentView_rightBg 7
int styleable SegmentView_textColorN 3
int styleable SegmentView_textColorP 4
int styleable SegmentView_textSize 2
int[] styleable SwitchButton { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable SwitchButton_animate 5
int styleable SwitchButton_borderWidth 0
int styleable SwitchButton_offBorderColor 1
int styleable SwitchButton_offColor 2
int styleable SwitchButton_onColor 3
int styleable SwitchButton_spotColor 4
