<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.qiao.demo.MainActivity" >

    <com.qiao.commonview.SegmentView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:content="左边,中间,右边"
        app:index="1"
        app:textColorN="#0072c6"
        app:textColorP="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="@string/hello_world" />

        <com.qiao.commonview.SwitchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="@string/hello_world" />

        <com.qiao.commonview.SwitchButton
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            android:layout_gravity="right|center_vertical"
            app:borderWidth="1px"
            app:offBorderColor="#dadbda"
            app:offColor="#ffffff"
            app:onColor="#4ebb7f"
            app:spotColor="#ffffff"
            app:animate="true" />
    </LinearLayout>
</LinearLayout>